; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f411ve]
platform = ststm32
board = disco_f411ve
framework = stm32cube
board_build.stm32cube.custom_config_header = yes

[platformio]
include_dir = Inc
src_dir = Src
